<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <title>Funny or Not</title>
</head>
<body>
    <header>
        <h1>FUNNY OR NOT</h1>
    </header>

    <div class="container">
        <div class="hero bg-gradient"> 
            <h1>WELCOME TO THE RANDOM JOKES GENERATOR!</h1>
            <p>Generate 5 random jokes to share with your friends. Let's see if you're funny or not.</p>
            <button id="joke-button">GENERATE A JOKE</button>
            <button id="joke-reset-button">GENERATE A JOKE</button>
        </div>
        
        <div class="row">
            <div class="jokes-list-container">
                <ul id="jokes-list"></ul>
                <div id="joke-loader">
                    Getting a random joke. Please wait.
                </div>
            </div>
            <div id="status-container">
                <div id="status">
                    <h3>Let's see if it is your funny day or not.</h3>
                    <div id="reaction"></div>
                </div>
            </div>
        </div>
        
    </div>
    
    <script src="./js/lib/jquery.min.js"></script>
    <script src="./js/constants.js"></script>
    <script src="./js/service.js"></script>
    <script src="./js/app.js"></script>
</body>
</html>